{
  "name": "peekaboo",
  "description": "nginx log viewer",
  "packageManager": "bun@1.2.8",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "turbo run dev --filter=frontend",
    "dev:backend": "turbo run dev --filter=backend",
    "dev:shared": "turbo run dev --filter=@peekaboo/shared",
    "dev": "turbo dev",
    "test": "turbo test",
    "test:frontend": "turbo run test --filter=frontend",
    "test:backend": "turbo run test --filter=backend",
    "build": "turbo build",
    "lint": "turbo lint --filter=frontend",
    "format": "prettier --write **/*",
    "format:check": "prettier --check **/*",
    "release": "semantic-release"
  },
  "keywords": [
    "ssh",
    "logs",
    "nginx",
    "bun",
    "react"
  ],
  "author": "Dino Kupinic",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.2",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "semantic-release": "^24.2.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.0"
  }
}
