{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "format": {
      "outputs": ["**/*.{ts,tsx,md,vue,js,jsx,json}"],
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "test": {
      "cache": false
    }
  }
}
